*{
    box-sizing: border-box;
}

:root{
    --cor-primaria: #e21;
    --cor-primaria-escura: #900;
    --fundo-1: #f7f7f7;
    --fundo-2: #ffffff;
    --texto: #000000;
    --subtitulo: rgba(0, 0, 0, 0.2);
    --onda: url("./img/onda-clara.svg");
}

@media (prefers-color-scheme: dark) {
    :root{
        --fundo-1: #111111;
        --fundo-2: #000000;
        --texto: #ffffff;
        --subtitulo: rgba(255, 255, 255, 0.2);
        --onda: url("./img/onda-escura.svg");
    }
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: var(--fundo-2);
    display: grid;
    gap: 3.75rem;
    justify-items: center;
    margin-top: 60px;
    color: var(--texto);
}

img{
    max-width: 100%;
    display: block;
}

a{
    text-decoration: none;
}

p, h1, h2, h3{
    margin: 0;
}

p{
    font-size: 1.25rem;
    line-height: 1.3;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.header{
    display: grid;
    justify-items: center;
    gap: 3.75rem;
}

.menu{
    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem;
    justify-content: center;
}


.menu a{
    display: block;
    background: var(--fundo-2);
    padding: 1rem 2rem;
    border-radius: 4px;
    color: var(--texto);
    text-transform: uppercase;
    border: 1px solid var(--fundo-2);
    transition: .3s;
}

.menu a:hover{
    border-color: var(--cor-primaria);
}

.conteudo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1000px;
}

.introducao{
    background: var(--fundo-2);
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    gap: 1.25rem;
    justify-items: end;
    position: relative;
}

.introducao h1{
    font-size: 2rem;
}

.introducao::before{
    content: '';
    display: block;
    background: var(--cor-primaria);
    width: 3.75rem;
    height: 4px;
    position: absolute;
    right: -30px;
    top: 30px;
}

.button{
    background: var(--cor-primaria);
    padding: 1rem 2rem;
    border-radius: 4px;
    text-transform: uppercase;
    color: #ffffff;
    transition: .3s;
}

.button:hover{
    background: var(--cor-primaria-escura);
}

.subtitulo{
    font-size: 4rem;
    color: var(--subtitulo);
    text-align: right;
    padding: 2.5rem;
    background-image: var(--onda);
    align-self: center;
}

.vantagens{
    background: var(--fundo-2);
    padding: 2.5rem;
}

.vantagens-item{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 0.8rem;
    border-left: 4px solid transparent;
}

.vantagens-item:nth-child(odd) {
    background: var(--fundo-1);
}

.vantagens-item:hover{
    border-color: var(--cor-primaria);
}

.vantagens-item p{
    grid-column: 2;
}

.rodape{
    background: var(--fundo-2);
    width: 100%;
    text-align: center;
    padding: 2.5rem;
}

@media only screen and (max-width: 1000px) {
    .conteudo img{
        height: 100%;
        object-fit: cover;
    }


}

@media only screen and (max-width: 700px) {
    .conteudo{
        grid-template-columns: 1fr;
    }
    .introducao::before{
        display: none;
    }
}